{
    "name": "codechap/yii3-boost",
    "description": "MCP Server for Yii3 applications - provides AI assistants with introspection tools via Model Context Protocol",
    "keywords": ["yii3", "mcp", "ai", "assistant", "tools", "guidelines", "claude"],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "CodeChap",
            "email": "dev@codechap.io"
        }
    ],
    "support": {
        "issues": "https://github.com/codechap/yii3-boost/issues",
        "source": "https://github.com/codechap/yii3-boost"
    },
    "require": {
        "php": ">=8.1",
        "psr/log": "^2.0 || ^3.0",
        "psr/container": "^1.1 || ^2.0",
        "yiisoft/aliases": "^3.0",
        "yiisoft/config": "^1.0",
        "yiisoft/log": "^2.0",
        "symfony/console": "^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0",
        "vimeo/psalm": "^5.0 || ^6.0",
        "yiisoft/cache": "^3.0",
        "yiisoft/cache-file": "^3.0",
        "yiisoft/db": "^2.0",
        "yiisoft/db-sqlite": "^2.0",
        "yiisoft/active-record": "^1.0",
        "yiisoft/router": "^3.0 || ^4.0",
        "yiisoft/router-fastroute": "^3.0 || ^4.0",
        "yiisoft/yii-console": "^2.0",
        "yiisoft/log-target-file": "^3.0",
        "yiisoft/db-migration": "^2.0",
        "yiisoft/middleware-dispatcher": "^5.0",
        "yiisoft/di": "^1.2",
        "yiisoft/injector": "^1.2",
        "yiisoft/definitions": "^3.0"
    },
    "suggest": {
        "yiisoft/db": "Required for database_schema, database_query, and performance_profiler tools",
        "yiisoft/active-record": "Required for model_inspector tool",
        "yiisoft/router": "Required for route_inspector tool",
        "yiisoft/yii-console": "Required for boost:* console commands and console_command_inspector tool",
        "yiisoft/log-target-file": "Required for log_inspector file target reading",
        "yiisoft/db-migration": "Required for migration_inspector tool",
        "yiisoft/middleware-dispatcher": "Required for middleware_inspector tool"
    },
    "autoload": {
        "psr-4": {
            "codechap\\yii3boost\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "codechap\\yii3boost\\tests\\": "tests/"
        }
    },
    "extra": {
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "params": "params.php",
            "params-console": ["$params", "params-console.php"],
            "di": "di.php",
            "di-console": "$di"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/config": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage/",
        "analyze": "psalm --no-progress"
    }
}
